<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2189760589ce4389acb5ec4b526b5e8c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Auftrag" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Bild" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Dienstleistung" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Gutschein" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Kategorie" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Kreditor" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Kunde" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Opt_Auftr" Width="1.5" PointX="11.25" PointY="9" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Option" Width="1.5" PointX="9" PointY="3.875" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Person" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Rechnung" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Rueckerstattung" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="bhs_DBModel.TBL_Termin" Width="1.5" PointX="3" PointY="20" />
        <AssociationConnector Association="bhs_DBModel.TBL_Auftrag_TBL_Bild_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Auftrag_TBL_Gutschein_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Auftrag_TBL_Opt_Auftr_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Dienstleistung_TBL_Auftrag_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kunde_TBL_Auftrag_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kategorie_TBL_Rechnung_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kategorie_TBL_Rueckerstattung_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kreditor_TBL_Person_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kreditor_TBL_Rechnung_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kreditor_TBL_Rueckerstattung_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kunde_TBL_Person_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Kunde_TBL_Termin_fk" />
        <AssociationConnector Association="bhs_DBModel.TBL_Option_TBL_Opt_Auftr_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>